APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FcxuMprysXtkEMGg4/MDy1y/UHXYAXZzFFJ3el8rVog=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=aryuna
DB_PASSWORD=030201

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=app.debugmail.io
MAIL_PORT=25
MAIL_USERNAME=5db945de-759b-41ed-92ce-8c002a9e885b
MAIL_PASSWORD=9aa5c06c-90ae-4c02-896c-19ec517afdd2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="john.doe@example.org"
MAIL_FROM_NAME="John Doe"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOUGILE_LOGIN=rabdanova.aryuna@gmail.com
YOUGILE_PASSWORD=203210776aR
YOUGILE_NAME=my-food-diary
YOUGILE_API_TOKEN=tD+Vt0Qi-XLRex-8ZDDIWixfProllLE6LKe6atDAY13JxhutkPV-XzSTY+kfQIIQ
YOUGILE_API_URL=https://ru.yougile.com/api-v2/auth
YOUGILE_ID_COMPANY=6d0b9aff-9d60-4d45-8ebd-019e6065b2c7
